//подключаем модуль http
var http = require('http');

//создаем объект сервер
var server = new http.Server;

//передаем номер порта и айпи адрес
server.listen(80, '127.0.0.1'); // localhost  вводить в поисковике или айпишку

//количество запросов равное нулю
var counter = 0;

//передаем действие открытия
server.on('request', function (req, res) {
//закончим передачу данных серверу и пользователь увидит сообщение. При обновлении страницы увеличивается счетчик
    res.end('Hello server!' + ++counter);
})
